# Rubix

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rubix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rubix/: MainActivity.kt  RubixApplication.kt
app/src/main/java/com/example/rubix/data/local/: NodeDao.kt  NodeEntity.kt  RubixDatabase.kt
app/src/main/java/com/example/rubix/data/repository/: FileRepository.kt  NodeRepository.kt
app/src/main/java/com/example/rubix/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/rubix/domain/repository/: IFileRepository.kt
app/src/main/java/com/example/rubix/ui/archive/: ArchiveScreen.kt  ArchiveViewModel.kt
app/src/main/java/com/example/rubix/ui/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/example/rubix/ui/components/: BreadcrumbBar.kt  CreateFolderDialog.kt  FabMenu.kt  GlideMenu.kt  GradientBackground.kt  NodeItemView.kt
app/src/main/java/com/example/rubix/ui/editor/: NoteEditorScreen.kt  NoteEditorViewModel.kt  RichTextState.kt
app/src/main/java/com/example/rubix/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/rubix/ui/navigation/: Screen.kt
app/src/main/java/com/example/rubix/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/rubix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rubix/ui/trash/: TrashScreen.kt  TrashViewModel.kt
app/src/main/java/com/example/rubix/ui/viewer/: PdfViewer.kt  ViewerScreen.kt  ViewerViewModel.kt  ZoomableImage.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rubix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
